## Configure general
spring.application.name=msvc-auth
server.port=9000
## Conection MySQL
#spring.flyway.baselineOnMigrate=true
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_authentication
#spring.datasource.username=root
#spring.datasource.password=0309
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
## JWT
jwt.secret.key=M9PzvjPaBs0rlyHCBqgrPqzyva3qLeQ7b1xDxxi5X4Oxr7lGa14ET1cG9k8vf1ZD
jwt.time.expiration=86400000
## AUTH USERS
REDIRECT_URI_LOGIN=http://127.0.0.1:8003/users/login/oauth2/code/msvc-users-client
REDIRECT_URI_AUTHORIZED=http://127.0.0.1:8003/users/authorized
URI_LOGIN=http://127.0.0.1:8003/users/login
server.servlet.session.timeout=10m